# Its_ability

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ability/itsability/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/itsability/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: humanresize.sfb
app/src/main/assets/models/: humanresize.mtl  humanresize.sfa
app/src/main/java/com/ability/itsability/: BackgroundRenderer.java  CameraPermissionHelper.java  CloudAnchorActivity.java  CloudAnchorManager.java  DataFromServer.java  DisplayRotationHelper.java  FirebaseManager.java  FullScreenHelper.java  MainActivity.java  MainArActivity.java  MainMapActivity.java  MainSearchActivity.java  ObjectRenderer.java  PhotoDescriptionActivity.java  PlaceCardImageView.java  PlaceCardView.java  PlaceDescriptionActivity.java  PlaceSearchActivity.java  PlaneRenderer.java  PointCloudRenderer.java  PrivacyNoticeDialogFragment.java  RecyclerAdapter.java  RecyclerAdapter_PhotoDescription.java  RecyclerData.java  RecyclerData_PhotoDescription.java  RecyclerDecoration.java  RecyclerItemClickListener.java  ResolveDialogFragment.java  ShaderUtil.java  SnackbarHelper.java  SplashActivity.java  SquareImageView.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/itsability/: BackgroundRenderer.java  CameraPermissionHelper.java  CardImageView.java  CloudAnchorActivity.java  CloudAnchorManager.java  DataFromServer.java  DisplayRotationHelper.java  FirebaseManager.java  FullScreenHelper.java  HelloArActivity.java  MainActivity.java  MainArActivity.java  (+24 more)
app/src/main/res/drawable/: button_circle.xml  button_rectangle_pink.xml  button_rectangle_purple.xml  card_shadow.xml  colors_bottom_navigation.xml  colors_bottom_navigation_ar.xml  ic_bottom_ar_24dp.xml  ic_bottom_map_24dp.xml  ic_button_arguide.xml  ic_button_itsability.xml  ic_calendar_notsuggest.xml  ic_clothes_48px.xml  ic_itsability.xml  ic_map_pin.xml  ic_mylocation.xml  ic_photo_tip.xml  ic_supportar.xml  ic_supportar_bar.xml  ic_time_daytime_48px.xml  ic_time_morning_48px.xml  ic_time_night_48px.xml  round_map.xml  splash.xml
app/src/main/res/layout/: activity_cloud_anchor.xml  activity_hello_ar.xml  activity_main.xml  activity_main_arsupport.xml  activity_main_map.xml  activity_main_search.xml  activity_photo_description.xml  activity_place_description.xml  main_home.xml  recycler_itemview.xml  recycler_photodescription.xml  resolve_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+5 files in other folders)
