<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="@string/bottom_home"
        android:icon="@drawable/ic_bottom_home_24dp"
        app:showAsAction="ifRoom"
        android:checked="false"
        />

    <item
        android:id="@+id/action_ar"
        android:title="@string/bottom_ar"
        android:icon="@drawable/ic_bottom_ar_24dp"
        app:showAsAction="ifRoom"
        android:checked="false"
        />

    <item
        android:id="@+id/action_search"
        android:title="@string/bottom_search"
        android:icon="@drawable/ic_bottom_search_24dp"
        app:showAsAction="ifRoom"
        android:checked="false"
        />

    <item
        android:id="@+id/action_map"
        android:title="@string/bottom_map"
        android:icon="@drawable/ic_bottom_map_24dp"
        app:showAsAction="ifRoom"
        android:checked="false"
        />

</menu>