<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    https://black-jin0427.tistory.com/164
    ScrollView에 관련된 항목은 위의 문서를 참고하였습니다.

    https://dev-imaec.tistory.com/27
    RecyclerVIew의 구현에 대해서는 위의 문서를 참고하였습니다.
    -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        android:descendantFocusability="blocksDescendants"
        위의 Attribute는 LinearLayout의 하위 항목들이 Focus를 가져, 중간부분부터 나오는 것을 막게 하기 위해 사용합니다.
        -->

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/place_PlaceMainImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@color/itsability_pink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content ">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.68"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/place_placeName"
                        app:srcCompat="@drawable/ic_locationpin_24dp" />

                    <TextView
                        android:id="@+id/place_placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:text="청계천"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/place_placeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="1dp"
                        android:alpha="0.68"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:text="서울특별시 종로구 창신동"
                        android:textColor="@android:color/black"
                        android:textSize="7sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--
                <LinearLayout
                    android:id="@+id/place_placeMap"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_map"
                    android:orientation="vertical"></LinearLayout>
                    -->


                <androidx.cardview.widget.CardView
                    android:id="@+id/place_placeMapCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/place_description_text"
                    android:text="Volley GET 결과 : " />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>