<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--
    이 Layout은 RecyclerView 내부에서 하나의 항목이 될 ItemView입니다.
    -->

    <ImageView
        android:id="@+id/recycler_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_itsability" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recycler_placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"

            android:alpha="0.87"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:text="PlaceName"
            android:textAppearance="@style/Textstyle_CardPlaceName" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_pin"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:alpha="0.6"
                app:srcCompat="@drawable/ic_locationpin_24dp" />

            <TextView
                android:id="@+id/recycler_placeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha ="0.6"
                android:text="PlaceAddress"
                android:textAppearance="@style/Textstyle_CardPlaceAddress" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>