<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:text="PlaceName"
            android:textAppearance="@style/Textstyle_CardPlaceName"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_pin"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_placeName"
            app:layout_constraintStart_toEndOf="@+id/txt_placeName"
            app:srcCompat="@drawable/ic_locationpin_24dp" />

        <TextView
            android:id="@+id/txt_placeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="PlaceAddress"
            android:textAppearance="@style/Textstyle_CardPlaceAddress"
            app:layout_constraintBottom_toBottomOf="@+id/img_pin"
            app:layout_constraintStart_toEndOf="@+id/img_pin"
            app:layout_constraintTop_toTopOf="@+id/img_pin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>